/*parallex*/
.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
  }
  
.wew{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }
  
  .background {
    transform: translateZ(-10px) scale(2);
  }
  
  .foreground {
    transform: translateZ(-5px) scale(1.5);
  }
  
  .background,
  .foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .title {
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 5px black;;
  }
  

nav{
    margin-bottom: 1rem;
}



body{
    
    background-color: beige;
}

/*layout*/
.khas{
    border: 1px solid black;
    border-radius: 5px;
    grid-gap: 5px;
   
    padding: 1.5em;
    
    margin: 1.2em;
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flexbox;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(1fr);



}

.khas:hover{
    background-color: whitesmoke;
    font-size: large;
}

@media(max-width:768px){
    .title {
        font-size: 3rem;
        color: white;
        text-shadow: 0 0 5px black;;
      }
      
      nav ul{
        text-decoration:overline green;
    
    }
    

}


